{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/apple-app-site-association"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/assetlinks.json"
    },
    {
      "source": "/cap/b/:token",
      "destination": "/bottle-scan?token=:token"
    },
    {
      "source": "/for/:name",
      "destination": "/for"
    },
    {
      "source": "/join/:code",
      "destination": "/join?code=:code"
    },
    {
      "source": "/winery-setup/:token",
      "destination": "/winery-setup"
    }
  ]
}
